[metadata]
name = BBC_foods_web_scraper
version = 0.0.1
description_file = README.md

[options]
packages = find:
install_requires = 
    boto3
    math
    os
    pandas
    psycopg2-binary
    selenium
    sqlalchemy
    time
    unicodedata
    urllib
    uuid